<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="label">
        <label for="Username" id="newname">Username</label>
        <input type="text" placeholder="Enter Username"><br>
        <label for="Password">Password</label>
        <input type="password" placeholder="Enter Password"><br>       
         <label for="checkbox">Remember Me</label>
        <input type="checkbox" ><br>
        <label for="forget">Forgot Password</label>
        <input type="">
        <button>Login</button>
    </form>
</body>
<script>
  const bname = document.getElementById("newname");
    
    
</script>
</html>